
$submit = $_POST['create_user'];

if (isset($submit)){
    $full_name        = $_POST['full_name'];
    $email            = $_POST['email'];
    $location         = $_POST['location'];
    $phone            = $_POST['phone'];
    $password         = $_POST['password'];
    $confirm_password = $_POST['confirm_password'];

    if($password != $confirm_password){
        //refresh
    }
    
    <i class="bi bi-arrow-right"></i>
        <i class="bi bi-list"></i>
        <i class="bi bi-bag-x-fill"></i>
        <i class="bi bi-bag-check"></i>
        <i class="bi bi-cart-check"></i>

    $query = $conn->prepare("insert into users (
        `full_name`, 
        `email`,
        `location`,
        `phone`,
        `password`)

    values (?,?,?,?,?)");

    $query->bind_param("sssss", 
        $full_name, 
        $email, 
        $location, 
        $phone
        $password);

    $query->execute();

    if($query){
        echo 'submitted';
    }

}
 



      
<?php
        
     

        $query = "select product_post_image_1 from products limit 5";
        $result = $conn->query($query);


 

        if ($result->num_rows > 0){
            while ($row = $result-> fetch_assoc()){
                $post_image_1 = $row['post_image_1'];
 
              
 
    
                

            }
        }
      


    ?>
